\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Understanding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Understanding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Meteorite Class Count}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Meteorite Mass Count}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of Mass}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Meteorites Class and Count.}}{5}}
\newlabel{fig:fig2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Meteorites Mass and Count.}}{5}}
\newlabel{fig:fig4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of Mass.}}{6}}
\newlabel{fig:fig6}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Heaviest Meteorite}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Map of the Heaviest Meteorite}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lightest Meteorite}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heaviest Meteorite.}}{7}}
\newlabel{fig:fig8}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Distribution of Mass classified by Fall Type}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution of Meteorite Landings with Meteorite Mass}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribution of US Meteorite Landings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distribution Of Mass.}}{8}}
\newlabel{fig:fig11}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution Of Mass.}}{8}}
\newlabel{fig:fig12}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Map of Meteorites.}}{9}}
\newlabel{fig:fig14}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Map of Meteorites by Mass in US.}}{10}}
\newlabel{fig:fig17}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Heat map of the US.}}{10}}
\newlabel{fig:fig18}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Clustering map of the US.}}{11}}
\newlabel{fig:fig19}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Year Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Meteorites Year and Count.}}{12}}
\newlabel{fig:fig20}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
